{
  "name": "jp.whiteflare.avatartools",
  "displayName": "Flare's Avatar Tools",
  "version": "1.8.0",
  "unity": "2019.4",
  "author": {
    "name": "whiteflare"
  },
  "description": "Flare's Avatar Tools",
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.avatars": "^3.1.13"
  },
  "legacyFolders": {
    "Assets\\whiteflare\\AnimEditUtility": "dfdccec0a7e8acf42af6439586e3fe30",
    "Assets\\whiteflare\\AvatarCopyUtility": "3b97d7763e106a84085cabe264b91502",
    "Assets\\whiteflare\\AvatarTexTool": "957ff4a0e9b0a2b4bb5cd5f99498272b",
    "Assets\\whiteflare\\BakeKillerFinder": "7cc23d7c406df304daf95d4c7a0161c5",
    "Assets\\whiteflare\\BoundsUnificator": "e202e341b570b8c4dab04b735bd3feb8",
    "Assets\\whiteflare\\HierarchyHelper": "97e98175714db7e46b162eb0b12142f7"
  },
  "legacyFiles": {
    "Assets\\whiteflare\\MiscTools\\Editor\\MeshPolyCounter.cs": "8f7ca49ca853c214db6ff6cff7958ac6"
  }
}
