<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools/BakeKillerFinder" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">BakeKillerFinder改二 | whiteflare’s vpm-repos</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://whiteflare.github.io/vpm-repos/docs/tools/BakeKillerFinder"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BakeKillerFinder改二 | whiteflare’s vpm-repos"><meta data-rh="true" name="description" content="シーン内に存在するエラーメッシュを検索する Unity 拡張エディタです。"><meta data-rh="true" property="og:description" content="シーン内に存在するエラーメッシュを検索する Unity 拡張エディタです。"><link data-rh="true" rel="icon" href="/vpm-repos/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://whiteflare.github.io/vpm-repos/docs/tools/BakeKillerFinder"><link data-rh="true" rel="alternate" href="https://whiteflare.github.io/vpm-repos/docs/tools/BakeKillerFinder" hreflang="ja"><link data-rh="true" rel="alternate" href="https://whiteflare.github.io/vpm-repos/docs/tools/BakeKillerFinder" hreflang="x-default"><link rel="stylesheet" href="/vpm-repos/assets/css/styles.e6e138b2.css">
<script src="/vpm-repos/assets/js/runtime~main.6b79ce6f.js" defer="defer"></script>
<script src="/vpm-repos/assets/js/main.5b5e2947.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vpm-repos/"><div class="navbar__logo"><img src="/vpm-repos/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/vpm-repos/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">whiteflare’s vpm-repos</b></a><a href="https://whiteflare.github.io/vpm-repos/addrepos.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">VCCに追加する<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/vpm-repos/docs/intro">説明書</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vpm-repos/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/vpm-repos/docs/unlitwf">UnlitWF Shader</a><button aria-label="&#x27;UnlitWF Shader&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/vpm-repos/docs/tools">Flare&#x27;s Tools</a><button aria-label="&#x27;Flare&#x27;s Tools&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/tools/VPM-package-Installation-procedure">VPMパッケージ導入</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/tools/AnimEditUtility">AnimEditUtility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/tools/AvatarCopyUtility">AvatarCopyUtility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/tools/AvatarTextureTool">AvatarTextureTool</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/tools/BakedLightmapBaker">BakedLightmapBaker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/vpm-repos/docs/tools/BakeKillerFinder">BakeKillerFinder改二</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/tools/BoundsUnificator">BoundsUnificator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/tools/HierarchyHelper">HierarchyHelper</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/tools/LightmapControlPanel">LightmapControlPanel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/tools/LightProbeEditUtility">LightProbeEditUtility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/tools/MeshPolyCounter">MeshPolyCounter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/tools/PhysBoneSetupHelper">PhysBoneSetupHelper</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/tools/SplitterObjects">SplitterObjects</a></li></ul></li></ul></nav><button type="button" title="サイドバーを隠す" aria-label="サイドバーを隠す" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/vpm-repos/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/vpm-repos/docs/tools"><span itemprop="name">Flare&#x27;s Tools</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">BakeKillerFinder改二</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><h1>BakeKillerFinder改二</h1>
<p>シーン内に存在するエラーメッシュを検索する Unity 拡張エディタです。<br>
<!-- -->次のようなことができます。</p>
<ul>
<li>ライトベイク (Generate Lightings) が途中で失敗・長時間化したときの原因になったメッシュを検索する。</li>
<li>ライトベイクが失敗・長時間化する可能性となるメッシュを事前に発見する。</li>
<li>描画不全を起こしているメッシュを検索する。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="使い方">使い方<a href="#使い方" class="hash-link" aria-label="使い方 への直接リンク" title="使い方 への直接リンク">​</a></h2>
<p><code>Tools/whiteflare</code> → <code>BakeKillerFinder改二</code> から window を開くとこんな感じです。</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/vpm-repos/assets/images/BakeKillerFinder-01-883e51d021d7a6f4dc1a1a7cd70f0342.png" width="1040" height="562" class="img_ev3q"></p>
<p><code>Examples</code>フォルダ内に、このツールで検出可能なエラーオブジェクトのサンプルを用意しています。
ツール動作確認および調査の練習にご利用ください。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="エラー解説-fatal致命的">エラー解説: FATAL(致命的)<a href="#エラー解説-fatal致命的" class="hash-link" aria-label="エラー解説: FATAL(致命的) への直接リンク" title="エラー解説: FATAL(致命的) への直接リンク">​</a></h2>
<p>このセクションでは、UnityEditor での編集作業自体に影響する可能性があるオブジェクトを検出して列挙します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="A1">【A1】 Missing Script が含まれています<a href="#A1" class="hash-link" aria-label="【A1】 Missing Script が含まれています への直接リンク" title="【A1】 Missing Script が含まれています への直接リンク">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ヒント</div><div class="admonitionContent_BuS1"><p>Missing Script はプロジェクトが壊れた場合にも発生します。</p></div></div>
<p>スクリプトのロードに失敗したコンポーネントを列挙します。<br>
<!-- -->多くの場合で Missing スクリプトは悪影響を与えず、単に無視されるはずのため問題にはなりません。しかし稀に UnityEditor や VRChat 自体をクラッシュさせる場合があります。
また Missing Script を含んだ Prefab は保存できない (保存時にエラーが表示される) ことから、Missing Script は原則として存在しない状態が望ましいです。<br>
<!-- -->ツール等スクリプトの導入状態を確認してインポートしなおしてください。または Missing Script を GameObject から削除してください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="A2">【A2】 Missing Prefab です<a href="#A2" class="hash-link" aria-label="【A2】 Missing Prefab です への直接リンク" title="【A2】 Missing Prefab です への直接リンク">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ヒント</div><div class="admonitionContent_BuS1"><p>Missing Prefab はヒエラルキーを一部構成できないことを示しています。</p></div></div>
<p>Prefab アセットが Missing になっている場合、Unity はシーン内にオブジェクトを正常にロードできません。Hierarchyが正常にロードできていない状態のためFATALレベルで検出しています。<br>
<!-- -->Prefab アセットをインポートし、必要があればシーンに配置しなおしてください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="エラー解説-errorエラー">エラー解説: ERROR(エラー)<a href="#エラー解説-errorエラー" class="hash-link" aria-label="エラー解説: ERROR(エラー) への直接リンク" title="エラー解説: ERROR(エラー) への直接リンク">​</a></h3>
<p>このセクションでは、ライトベイクに支障があるオブジェクトを検出して列挙します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="B1">【B1】 UV2のないメッシュはライトベイクできません<a href="#B1" class="hash-link" aria-label="【B1】 UV2のないメッシュはライトベイクできません への直接リンク" title="【B1】 UV2のないメッシュはライトベイクできません への直接リンク">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ヒント</div><div class="admonitionContent_BuS1"><p>ライトベイクするメッシュにはUV2が必要です。</p></div></div>
<p>ライトマップに書き込まれるメッシュ<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>には、重なりのないUVマップが必要です。Unity では UV2 をライトマップ用のUVマップとして使用します。
UV2 が無い場合には UV1 がかわりに使用されますが UV1 はUVが重なっていたり範囲外になっていることもあり、UV1 をライトベイクに使用しても綺麗なライトマップが作成されなかったり、ライトベイクの長時間化や UnityEditor のクラッシュが発生することもあります。<br>
<!-- -->ライトベイク用の UV2 をメッシュに用意するか、または GenerateLightmapUVs をチェックして UV2 を生成してください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="B2">【B2】 TextMeshProメッシュはライトベイクできません<a href="#B2" class="hash-link" aria-label="【B2】 TextMeshProメッシュはライトベイクできません への直接リンク" title="【B2】 TextMeshProメッシュはライトベイクできません への直接リンク">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ヒント</div><div class="admonitionContent_BuS1"><p>TextMeshProのメッシュはライトベイクしないようにしてください。</p></div></div>
<p>TextMeshProは文字メッシュを生成しますが、このメッシュはライトベイクする想定になっていません。正しいライトマップUVが生成できず、ライトベイクの長時間化や UnityEditor のクラッシュが発生することもあります。<br>
<!-- -->TextMeshProのオブジェクトはライトベイクしないよう ContributeGIのチェックを外してください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="B3">【B3】 Material なし MeshRenderer はライトベイクできません<a href="#B3" class="hash-link" aria-label="【B3】 Material なし MeshRenderer はライトベイクできません への直接リンク" title="【B3】 Material なし MeshRenderer はライトベイクできません への直接リンク">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ヒント</div><div class="admonitionContent_BuS1"><p>ライトベイクにはマテリアルが設定されている必要があります。</p></div></div>
<p>ライトマッパーはオブジェクトの色などの情報をマテリアルから取得します。そのためマテリアルが None または Missing になっている MeshRenderer はライトベイクには不適切です。
通常はメッシュの反射光が正しくないといった軽微な問題で済みますが、ライトベイクの長時間化や UnityEditor のクラッシュが発生することもあります。<br>
<!-- -->マテリアルを割り当て直すか、ライトベイクしないよう ContributeGIのチェックを外してください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="B4">【B4】 非数(NaN)を含むメッシュはライトベイクできません<a href="#B4" class="hash-link" aria-label="【B4】 非数(NaN)を含むメッシュはライトベイクできません への直接リンク" title="【B4】 非数(NaN)を含むメッシュはライトベイクできません への直接リンク">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ヒント</div><div class="admonitionContent_BuS1"><p>メッシュにNaNが含まれている場合、ライトベイクでエラーが発生します。</p></div></div>
<p>メッシュのUV情報などに非数(NaN)が含まれている場合、ライトベイク時にエラーが発生することを Unity2022.3.22f1 にて確認しています。
FBXにNaNが含まれている場合は ModelImporter がNaNを0に置き換えて無害化するため、NaNが含まれている場合はUnityEditor上でツールが生成したメッシュということになります。<br>
<!-- -->メッシュを修正するか、ライトベイクしないよう ContributeGIのチェックを外してください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="B5">【B5】 同一位置に同一設定値のBakedなPointライトが複数あります<a href="#B5" class="hash-link" aria-label="【B5】 同一位置に同一設定値のBakedなPointライトが複数あります への直接リンク" title="【B5】 同一位置に同一設定値のBakedなPointライトが複数あります への直接リンク">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ヒント</div><div class="admonitionContent_BuS1"><p>BakedのPointライトが同一位置に存在する場合、BakedではなくRealtimeとして動作してしまいます。</p></div></div>
<p>Unity2019～2022 には、同一座標に同一設定値の Baked の Point ライトが複数存在するとき、1つを除いて Baked ではなく Realtime ライトとして動作してしまうバグがあります。<br>
<!-- -->この項目が検知された場合、重複したライトを削除し、あるいは設定値を微調整してください。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="エラー解説-warn警告">エラー解説: WARN(警告)<a href="#エラー解説-warn警告" class="hash-link" aria-label="エラー解説: WARN(警告) への直接リンク" title="エラー解説: WARN(警告) への直接リンク">​</a></h2>
<p>このセクションでは、描画に支障があるオブジェクトを検出して列挙します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="C1">【C1】 Mesh が Missing です<a href="#C1" class="hash-link" aria-label="【C1】 Mesh が Missing です への直接リンク" title="【C1】 Mesh が Missing です への直接リンク">​</a></h3>
<p>MeshFilter や SkinnedMeshRenderer にメッシュが未指定となっていて、そのままだと正しく描画されません。この状態ではマゼンタ色のエラー表示を出すこともできず、何も描画されません。<br>
<!-- -->メッシュの割当を確認してください。<br>
<!-- -->ツール等のスクリプトが実行前にメッシュを割り当てる場合は、このツールで検出されていても問題ありません。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="C2">【C2】 Material が Missing です<a href="#C2" class="hash-link" aria-label="【C2】 Material が Missing です への直接リンク" title="【C2】 Material が Missing です への直接リンク">​</a></h3>
<p>MeshRenderer や SkinnedMeshRenderer にマテリアルが未指定となっていて、そのままだと正しく描画されません。この状態ではマゼンタ色のエラー表示として描画され  ます。<br>
<!-- -->マテリアルの割当を確認してください。<br>
<!-- -->ツール等のスクリプトが実行前にマテリアルを割り当てる場合は、このツールで検出されていても問題ありません。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="C3">【C3】 Shader が InternalErrorShader です<a href="#C3" class="hash-link" aria-label="【C3】 Shader が InternalErrorShader です への直接リンク" title="【C3】 Shader が InternalErrorShader です への直接リンク">​</a></h3>
<p>マテリアルに使用しているシェーダが正しく動作していない場合、Unity は <code>Hidden/InternalErrorShader</code> という特殊なシェーダを用いてマゼンタ色のエラー表示として描画します。<br>
<!-- -->シェーダが動作するか確認し、修正してください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="C4">【C4】 Material スロット数がメッシュ SubMeshCount よりも少ないです<a href="#C4" class="hash-link" aria-label="【C4】 Material スロット数がメッシュ SubMeshCount よりも少ないです への直接リンク" title="【C4】 Material スロット数がメッシュ SubMeshCount よりも少ないです への直接リンク">​</a></h3>
<p>描画は Renderer の Material スロット数の回数だけ処理されます。メッシュ内のマテリアル数 (サブメッシュ数) よりもマテリアルスロット数が少ない場合、足りないサブメッシュは描画は描画されません。
この状態ではマゼンタ色のエラーは表示されず、ただサブメッシュが描画されない結果となります。<br>
<!-- -->マテリアルの割当を確認してください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="C5">【C5】 Missing Prefab<a href="#C5" class="hash-link" aria-label="【C5】 Missing Prefab への直接リンク" title="【C5】 Missing Prefab への直接リンク">​</a></h3>
<p>旧バージョンの BakeKillerFinder にて検出していた項目です。現在は「<a href="#A2">【A2】 Missing Prefab です</a>」が表示されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="C6">【C6】 Missing な Bone を含む SkinnedMeshRenderer<a href="#C6" class="hash-link" aria-label="【C6】 Missing な Bone を含む SkinnedMeshRenderer への直接リンク" title="【C6】 Missing な Bone を含む SkinnedMeshRenderer への直接リンク">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ヒント</div><div class="admonitionContent_BuS1"><p>ここで検出されたメッシュでは「ウェイトニードル」が発生する可能性があります。</p></div></div>
<p>SkinnedMeshRenderer では変形のためにボーン (他のGameObjectのTransform) を使用しますが、ボーンを削除するなどした場合に bones 配列 (Inspector には表示されません) の要素が Missing になります。
Missing となったボーンに対するウェイトが塗られていた場合、Missing ボーンのかわりにゼロ座標が使用されるため、ワールド原点に向かって伸びるウェイトニードルとして観測されます。描画に支障があるためここで検出しています。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="C7">【C7】 BatchingStatic メッシュの SubMeshCount と Material スロット数が不一致です<a href="#C7" class="hash-link" aria-label="【C7】 BatchingStatic メッシュの SubMeshCount と Material スロット数が不一致です への直接リンク" title="【C7】 BatchingStatic メッシュの SubMeshCount と Material スロット数が不一致です への直接リンク">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ヒント</div><div class="admonitionContent_BuS1"><p>マテリアルスロットを増減した MeshRenderer は Batching Static をオフにしてください。</p></div></div>
<p>Batching static の付いたメッシュは、マテリアルスロットを追加して重ね塗りすることはできません。本来のサブメッシュ数にて描画されます。それにより一部描画に支障が出ますが、この問題はプレイモードに入らないと(Batchingを動作させないと)気付くことができません。<br>
<!-- -->Batching Static をオフにするか、マテリアルの割り当てを確認してください。<br>
<!-- -->なおシェーダ側でDisableBatchingが設定されているかどうかは判定していません。実際にはBatchingが動作せず問題が発生しない場合にも、ここでは検出するようになっています。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="エラー解説-info情報">エラー解説: INFO(情  報)<a href="#エラー解説-info情報" class="hash-link" aria-label="エラー解説: INFO(情報) への直接リンク" title="エラー解説: INFO(情報) への直接リンク">​</a></h2>
<p>このセクションでは、ただちに描画エラーに繋がるわけではないものの、ミスが含まれている可能性があったり、エラーを誘発しがちな設定を検出して列挙します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="D1">【D1】 全ての Static が true になっています<a href="#D1" class="hash-link" aria-label="【D1】 全ての Static が true になっています への直接リンク" title="【D1】 全ての Static が true になっています への直接リンク">​</a></h3>
<p>Inspector の右上にある Static のチェックボックスにて、GameObject に全ての Static を手軽に付与できます。しかし手軽に付与できるため、かえって問題のある設定をやってしまいがちです。</p>
<ul>
<li>Occluder static → 透過部分を含んでいるなど遮蔽物としては不適切な GameObject を Occluder として扱ってしまい、カリング暴れしてしまう</li>
<li>Contribute GI → ライトベイクしないほうが綺麗に見えるオブジェクト (形状が複雑 or サイズが小さい or シェーダがベイクに対応していない) までベイク対象にしてしまう、あるいは大量のオブジェクトをベイクに巻き込むことによりベイク時間が数時間に及んでしまう</li>
</ul>
<p>手軽だからといって全ての Static をチェックするのではなく、GameObject ごとの特性を踏まえて、個々の Static を設定するべきです。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="D2">【D2】 Default-Material.mat が設定された Renderer です<a href="#D2" class="hash-link" aria-label="【D2】 Default-Material.mat が設定された Renderer です への直接リンク" title="【D2】 Default-Material.mat が設定された Renderer です への直接リンク">​</a></h3>
<p>通常であれば Assets フォルダ内にある個々のマテリアルを Renderer に指定することになるため、Default-Material を設定しているメッシュは設定漏れの可能性があります。
描画に問題がないケースが多いため Default-Material のままでも問題ありませんが、この項目が検出された場合は意図したものか確認してください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="D3">【D3】 Unlitシェーダはライトマップを読み取らないため無駄が生じています<a href="#D3" class="hash-link" aria-label="【D3】 Unlitシェーダはライトマップを読み取らないため無駄が生じています への直接リンク" title="【D3】 Unlitシェーダはライトマップを読み取らないため無駄が生じています への直接リンク">​</a></h3>
<p>ContributeGI がチェックされていればメッシュはライトマップにベイクされますが、ベイクされたライトマップをシェーダが無視する場合にはライトマップの無駄が生じてしまいます。
この検出項目ではライトベイクしているのに Unlit シェーダ(ライトマップを無視します)が使われているメッシュを検出します。
ReceiveGI を Lightmaps から LightProbes に変更して、ライトマップを削減してください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="D4">【D4】 モデル組み込みマテリアルが使用されています<a href="#D4" class="hash-link" aria-label="【D4】 モデル組み込みマテリアルが使用されています への直接リンク" title="【D4】 モデル組み込みマテリアルが使用されています への直接リンク">​</a></h3>
<p>Unity では FBX などのモデルデータからMaterialをインポートして使用することができますが、それらは編集不可なため通常ではAssets内に別途用意したマテリアルを使用する場合が大半です。<br>
<!-- -->この検出項目ではモデル組み込みマテリアルを使用している Renderer を列挙します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="D5">【D5】 External Materials を使用したメッシュが使われています<a href="#D5" class="hash-link" aria-label="【D5】 External Materials を使用したメッシュが使われています への直接リンク" title="【D5】 External Materials を使用したメッシュが使われています への直接リンク">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ヒント</div><div class="admonitionContent_BuS1"><p>FBXのインポート設定では <code>Use External Materials (Legacy)</code> を使用しないでください。</p></div></div>
<p>FBXのインポート設定にて、Materials の Location に <code>Use External Materials (Legacy)</code> を指定しているメッシュを検出して列挙します。<br>
<!-- -->この指定の場合、FBXファイルとMaterialsフォルダの位置関係が変更された後にFBXの再インポートが動くと、Unityはマテリアルを見失うためFBXから再生成します。それによりマテリアル編集内容が初期化されてしまったように見える事象が発生します。<br>
<!-- -->できるだ け <code>Use External Materials (Legacy)</code> ではなく <code>Use Embedded Materials</code> を使用して Extract Materials ボタンを使用してください。
Embedded Materials であればマテリアル参照が Remapped Materials に保存されるため、FBXファイルやMaterialsフォルダを移動してもUnityはマテリアルを見失うことはありません。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="謝辞">謝辞<a href="#謝辞" class="hash-link" aria-label="謝辞 への直接リンク" title="謝辞 への直接リンク">​</a></h2>
<p>このツールは、元々バーチャルマーケット３の開発中に発生した、ライトベイク時のUnityクラッシュを解析するためのスクリプトでした。<br>
<!-- -->バーチャルマーケット４の開発においてさらに機能追加(魔改造ともいう)をしたものがこのツールです。<br>
<!-- -->スクリプトの開発は「車軸製作所」さん、魔改造は「フレア」が担当しました。</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes への直接リンク" title="Footnotes への直接リンク">​</a></h2>
<ol>
<li id="user-content-fn-1">
<p>具体的には ContributeGI = true かつ ReceiveGI = Lightmaps かつ ScaleInLightmap &gt; 0 の MeshRenderer がライトマップに書き込まれます。 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated"><b><time datetime="2024-12-31T07:59:53.000Z" itemprop="dateModified">2024年12月31日</time></b>に<!-- -->最終更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/vpm-repos/docs/tools/BakedLightmapBaker"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">BakedLightmapBaker</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/vpm-repos/docs/tools/BoundsUnificator"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">BoundsUnificator</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#使い方" class="table-of-contents__link toc-highlight">使い方</a></li><li><a href="#エラー解説-fatal致命的" class="table-of-contents__link toc-highlight">エラー解説: FATAL(致命的)</a><ul><li><a href="#A1" class="table-of-contents__link toc-highlight">【A1】 Missing Script が含まれています</a></li><li><a href="#A2" class="table-of-contents__link toc-highlight">【A2】 Missing Prefab です</a></li><li><a href="#エラー解説-errorエラー" class="table-of-contents__link toc-highlight">エラー解説: ERROR(エラー)</a></li><li><a href="#B1" class="table-of-contents__link toc-highlight">【B1】 UV2のないメッシュはライトベイクできません</a></li><li><a href="#B2" class="table-of-contents__link toc-highlight">【B2】 TextMeshProメッシュはライトベイクできません</a></li><li><a href="#B3" class="table-of-contents__link toc-highlight">【B3】 Material なし MeshRenderer はライトベイクできません</a></li><li><a href="#B4" class="table-of-contents__link toc-highlight">【B4】 非数(NaN)を含むメッシュはライトベイクできません</a></li><li><a href="#B5" class="table-of-contents__link toc-highlight">【B5】 同一位置に同一設定値のBakedなPointライトが複数あります</a></li></ul></li><li><a href="#エラー解説-warn警告" class="table-of-contents__link toc-highlight">エラー解説: WARN(警告)</a><ul><li><a href="#C1" class="table-of-contents__link toc-highlight">【C1】 Mesh が Missing です</a></li><li><a href="#C2" class="table-of-contents__link toc-highlight">【C2】 Material が Missing です</a></li><li><a href="#C3" class="table-of-contents__link toc-highlight">【C3】 Shader が InternalErrorShader です</a></li><li><a href="#C4" class="table-of-contents__link toc-highlight">【C4】 Material スロット数がメッシュ SubMeshCount よりも少ないです</a></li><li><a href="#C5" class="table-of-contents__link toc-highlight">【C5】 Missing Prefab</a></li><li><a href="#C6" class="table-of-contents__link toc-highlight">【C6】 Missing な Bone を含む SkinnedMeshRenderer</a></li><li><a href="#C7" class="table-of-contents__link toc-highlight">【C7】 BatchingStatic メッシュの SubMeshCount と Material スロット数が不一致です</a></li></ul></li><li><a href="#エラー解説-info情報" class="table-of-contents__link toc-highlight">エラー解説: INFO(情報)</a><ul><li><a href="#D1" class="table-of-contents__link toc-highlight">【D1】 全ての Static が true になっています</a></li><li><a href="#D2" class="table-of-contents__link toc-highlight">【D2】 Default-Material.mat が設定された Renderer です</a></li><li><a href="#D3" class="table-of-contents__link toc-highlight">【D3】 Unlitシェーダはライトマップを読み取らないため無駄が生じています</a></li><li><a href="#D4" class="table-of-contents__link toc-highlight">【D4】 モデル組み込みマテリアルが使用されています</a></li><li><a href="#D5" class="table-of-contents__link toc-highlight">【D5】 External Materials を使用したメッシュが使われています</a></li></ul></li><li><a href="#謝辞" class="table-of-contents__link toc-highlight">謝辞</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vpm-repos/docs/unlitwf">UnlitWF Shader</a></li><li class="footer__item"><a class="footer__link-item" href="/vpm-repos/docs/tools">Flare&#x27;s Avatar|World Tools</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/whiteflare_vrc" target="_blank" rel="noopener noreferrer" class="footer__link-item">whiteflare_vrc@X-Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://misskey.niri.la/@whiteflare" target="_blank" rel="noopener noreferrer" class="footer__link-item">whiteflare@misskey.niri.la<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://vrchat.com/home/user/usr_31c73d9c-fc74-4291-9e84-fb44e4f90c6c" target="_blank" rel="noopener noreferrer" class="footer__link-item">VRChat Profile<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/whiteflare" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 whiteflare. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>