<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-unlitwf/Manual-Common" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">UnlitWFの共通設定 | whiteflare’s vpm-repos</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://whiteflare.github.io/vpm-repos/docs/unlitwf/Manual-Common"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="UnlitWFの共通設定 | whiteflare’s vpm-repos"><meta data-rh="true" name="description" content="カスタムインスペクタの日本語化"><meta data-rh="true" property="og:description" content="カスタムインスペクタの日本語化"><link data-rh="true" rel="icon" href="/vpm-repos/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://whiteflare.github.io/vpm-repos/docs/unlitwf/Manual-Common"><link data-rh="true" rel="alternate" href="https://whiteflare.github.io/vpm-repos/docs/unlitwf/Manual-Common" hreflang="ja"><link data-rh="true" rel="alternate" href="https://whiteflare.github.io/vpm-repos/docs/unlitwf/Manual-Common" hreflang="x-default"><link rel="stylesheet" href="/vpm-repos/assets/css/styles.e6e138b2.css">
<script src="/vpm-repos/assets/js/runtime~main.21079fea.js" defer="defer"></script>
<script src="/vpm-repos/assets/js/main.87b905af.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vpm-repos/"><div class="navbar__logo"><img src="/vpm-repos/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/vpm-repos/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">whiteflare’s vpm-repos</b></a><a href="https://whiteflare.github.io/vpm-repos/addrepos.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">VCCに追加する<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/vpm-repos/docs/intro">説明書</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vpm-repos/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/vpm-repos/docs/unlitwf">UnlitWF Shader</a><button aria-label="&#x27;UnlitWF Shader&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/unlitwf/VPM-package-Installation-procedure">VPMパッケージ導入</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/unlitwf/CHANGELOG">CHANGELOG</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/vpm-repos/docs/unlitwf/Manual-Common">シェーダ説明書</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/vpm-repos/docs/unlitwf/Manual-Common">共通事項</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/vpm-repos/docs/unlitwf/Manual-UnToon">UnToon</a><button aria-label="&#x27;UnToon&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/unlitwf/Manual-FakeFur">FakeFur</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/unlitwf/Manual-Gem">Gem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/unlitwf/Manual-Water">Water</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/unlitwf/Material-Tools-Manual">マテリアル編集ツール</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/unlitwf/WF-AvatarMenu">アバター向けメニュー</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vpm-repos/docs/unlitwf/Redistribution">再配布について</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/vpm-repos/docs/tools">Flare&#x27;s Tools</a><button aria-label="&#x27;Flare&#x27;s Tools&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="サイドバーを隠す" aria-label="サイドバーを隠す" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/vpm-repos/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/vpm-repos/docs/unlitwf"><span itemprop="name">UnlitWF Shader</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">シェーダ説明書</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">共通事項</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><h1>UnlitWFの共通設定</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="l10n">カスタムインスペクタの日本語化<a href="#l10n" class="hash-link" aria-label="カスタムインスペクタの日本語化 への直接リンク" title="カスタムインスペクタの日本語化 への直接リンク">​</a></h2>
<p>インスペクタの最下部に <code>Editor language</code> の設定があります。『日本語』にすると設定項目名が日本語化されます。</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/vpm-repos/assets/images/common-man-01-c9388cb261995e4e615c46c1d35315ab.png" width="390" height="178" class="img_ev3q"></p>
<ul>
<li><code>Editor language</code> は使用しているPC内で共通の設定のため、どこかひとつのマテリアルで設定されると他プロジェクトの他マテリアルでも設定が引き継がれます。</li>
<li>使用しているPCで最初に UnlitWF をインポートした際は、OSのロケール設定を元に日本語にするかどうか決定します。インポート後に切り替えるときに使用してください。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Variants">バリアントの切り替え<a href="#Variants" class="hash-link" aria-label="バリアントの切り替え への直接リンク" title="バリアントの切り替え への直接リンク">​</a></h2>
<p>インスペクタ最上段に、現在使用しているシェーダの説明が表示されます。</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/vpm-repos/assets/images/common-man-02-65f0c0db13815152f7c7b30cf331ee9b.png" width="465" height="207" class="img_ev3q"></p>
<ul>
<li><code>Family</code> からシェーダの系列を切り替えることができます。<code>UnToon</code>, <code>FakeFur</code>, <code>Gem</code>, <code>Grass</code>, <code>Water</code> などに切り替えることができます。</li>
<li><code>Variant</code> からシェーダのタイプを切り替えることができます。Outline や Mobile などに切り替えることができます。</li>
<li><code>RenderType</code> から描画モードを切り替えることができます。Opaque や Transparent などに切り替えることができます。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="MaterialOptions">マテリアルオプション<a href="#MaterialOptions" class="hash-link" aria-label="マテリアルオプション への直接リンク" title="マテリアルオプション への直接リンク">​</a></h2>
<p>マテリアルに対する設定を行います。これらの項目は UnlitWF 以外のマテリアルにもある共通設定項目です。</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/vpm-repos/assets/images/common-man-03-77f62e85c7f0f2f586c5fe120721126c.png" width="482" height="156" class="img_ev3q"></p>
<ul>
<li><code>Render Queue</code> では RenderQueue値を設定します。Standardシェーダの同名項目と同じ機能です。</li>
<li><code>Enable GPU Instancing</code> を有効にすると、描画負荷が低減される場合があります。Standardシェーダの同名項目と同じ機能です。</li>
<li><code>Double Sided Global Illumination</code> を有効にすると、ライトベイク時に両面メッシュとして扱われます。Standardシェーダの同名項目と同じ機能です。</li>
<li><code>VRC Fallback</code> では、VRChat のアバターシェーダフォールバック機能によって変換される先のシェーダを指定できます。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Utility">ユーティリティ<a href="#Utility" class="hash-link" aria-label="ユーティリティ への直接リンク" title="ユーティリティ への直接リンク">​</a></h2>
<p>インスペクタの最下部にあります。インスペクタの日本語化もここから行います。</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/vpm-repos/assets/images/common-man-01-c9388cb261995e4e615c46c1d35315ab.png" width="390" height="178" class="img_ev3q"></p>
<ul>
<li><code>テンプレートから適用</code> は、現在のマテリアルにテンプレートの設定を適用します。必要に応じてシェーダとバリアントが変更されることもあります。<!-- -->
<ul>
<li>新しくテンプレートを作成する場合は <code>テンプレートとして保存</code> を選んでください。場所は Assets フォルダ配下の任意の場所に保存できます。保存されたものはリストアップされます。</li>
</ul>
</li>
<li><code>メインテクスチャのベイク</code> は、現在のマテリアルに設定されている色変更関連の設定をメインテクスチャに反映した新しいテクスチャを作成することができます。<!-- -->
<ul>
<li>色変更関連の設定がない場合(ベイクが不要な場合)は <strong>何も動作しません。</strong></li>
<li>ベイクすることで見た目が変化してしまう場合はプロンプトが表示されます。</li>
</ul>
</li>
<li><code>マテリアルの不要データを削除</code> を押すと、現在のマテリアルにある未使用の値をクリアします。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="WFEditorSetting">WFEditorSetting<a href="#WFEditorSetting" class="hash-link" aria-label="WFEditorSetting への直接リンク" title="WFEditorSetting への直接リンク">​</a></h2>
<p>その他の設定項目は WFEditorSetting アセットにあります。</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/vpm-repos/assets/images/common-man-04-57425086ec0318e296e66b9e41067ede.png" width="471" height="987" class="img_ev3q"></p>
<p>WFEditorSetting アセットはプロジェクトに格納されているアセットのうち、Setting Priority が最も小さいものが使用されます。<br>
<!-- -->アセットを検索するときは <code>t:WFEditorSetting</code> で検索してください。</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/vpm-repos/assets/images/common-man-05-a3d08078af56015e9ef8c6f0be23f9b1.png" width="756" height="142" class="img_ev3q"></p>
<p>In Assets ではなく In Packages に入っている場合があります。『All』で表示するとプロジェクト内の全ての WFEditorSetting アセットを表示することができます。<br>
<!-- -->また、インスペクタ最下部の「現在アクティブな設定ファイルを選択」ボタンを押すと、有効になっている WFEditorSetting アセットを直接表示させることも可能です。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="WFEditorSetting-CommonMaterialSettings">Common Material Settings<a href="#WFEditorSetting-CommonMaterialSettings" class="hash-link" aria-label="Common Material Settings への直接リンク" title="Common Material Settings への直接リンク">​</a></h3>
<p>UnlitWFマテリアル共通の設定項目です。<br>
<code>Force ON</code> or <code>Force OFF</code> に設定すると、ビルド時にマテリアルの指定の値をオン or オフに強制的に設定します。またマテリアルのインスペクタに設定項目は表示されません。<br>
<code>Per Material</code> に設定すると、マテリアルごとに設定を変更することができます。この場合はマテリアルのインスペクタに設定項目が表示されます。</p>
<p>設定項目は『VRCSDK3アバター』『VRCSDK3ワールド』『その他の環境』向けに分かれています。それぞれの環境での推奨値が初期値として設定されています。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>備考</div><div class="admonitionContent_BuS1"><p>初期値は次の通りです。</p><ul>
<li>VRCSDK3 アバター<!-- -->
<ul>
<li>カメラのニアクリップを無視 = Force ON</li>
<li>CameraDepthTextureを使う = Force OFF</li>
<li>VRC LightVolumesを使う = Force ON</li>
</ul>
</li>
<li>VRCSDK3 ワールド<!-- -->
<ul>
<li>カメラのニアクリップを無視 = Force OFF</li>
<li>逆光補正しない = Force ON</li>
</ul>
</li>
</ul><p>上記以外の項目は Per Material に設定されています。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="WFEditorSetting-ShaderBuildSettings">Shader Build Settings<a href="#WFEditorSetting-ShaderBuildSettings" class="hash-link" aria-label="Shader Build Settings への直接リンク" title="Shader Build Settings への直接リンク">​</a></h3>
<p>UnlitWFシェーダをビルドするときの挙動を制御します。</p>
<ul>
<li>不要コードを除去する<!-- -->
<ul>
<li>シェーダ内の使われていないコードをビルド時に自動的に除去します。ビルド時間が短縮され、ビルドサイズも削減されます。</li>
</ul>
</li>
<li>ビルド時に古いマテリアルが含まれていないか検査する<!-- -->
<ul>
<li>UnlitWFの古いバージョンで作られたマテリアルが最新化されずに残っている場合、ビルド前に検査してコンソールに警告を表示します。</li>
</ul>
</li>
<li>アバタービルド前にマテリアルをクリンナップする。<!-- -->
<ul>
<li>(VRCSDK3アバター環境のみ) ビルド前にマテリアルから不要な値や未使用の  テクスチャ参照を削除します。ビルドサイズが削減されます。</li>
</ul>
</li>
</ul>
<p>初期値は全てオンです。これによりビルド時間の短縮とビルドサイズの削減が行われます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="WFEditorSetting-QuestBuildSupport">Quest Build Support<a href="#WFEditorSetting-QuestBuildSupport" class="hash-link" aria-label="Quest Build Support への直接リンク" title="Quest Build Support への直接リンク">​</a></h3>
<p>(VRCSDK3ワールド環境のみ) Android環境でビルドしたとき、UnlitWFシェーダを自動的にモバイル環境で動くバリアントに差し替えます。<br>
<!-- -->これにより一部の描画処理が無効化されるものの、Android環境で正常動作するシェーダがビルドに乗ります。</p>
<p>オフにした場合は変換処理が省略され、Android環境で正常動作しないバリアントがビルドに含まれる可能性があります。<br>
<!-- -->なお、オンオフどちらの場合でも、Android環境でサポートされないバリアントがビルドに含まれた場合には、コンソールに警告が表示されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="WFEditorSetting-EditorBehaviourSettings">Editor Behaviour Settings<a href="#WFEditorSetting-EditorBehaviourSettings" class="hash-link" aria-label="Editor Behaviour Settings への直接リンク" title="Editor Behaviour Settings への直接リンク">​</a></h3>
<p>UnityEditor内でのツールの挙動を設定します。</p>
<ul>
<li>Shaderインポート時にプロジェクトをスキャン<!-- -->
<ul>
<li>UnlitWFシェーダのバージョンアップ等によりシェーダがインポートされたことをトリガーとして、プロジェクト内のマテリアルをスキャンし、古いバージョンで作成されたマテリアルを最新化します。</li>
</ul>
</li>
<li>マテリアルインポート時にマテリ  アルを最新化<!-- -->
<ul>
<li>マテリアルがインポートされたとき、古いバージョンで作成されたマテリアルを自動で最新化します。</li>
</ul>
</li>
<li>Editor language<!-- -->
<ul>
<li>言語設定です。<a href="#l10n">カスタムインスペクタの日本語化</a> と同じ設定項目です。</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated"><b><time datetime="2025-05-27T11:26:51.000Z" itemprop="dateModified">2025年5月27日</time></b>に<!-- -->最終更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/vpm-repos/docs/unlitwf/CHANGELOG"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">CHANGELOG</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/vpm-repos/docs/unlitwf/Manual-UnToon"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">UnlitWF/UnToon</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#l10n" class="table-of-contents__link toc-highlight">カスタムインスペクタの日本語化</a></li><li><a href="#Variants" class="table-of-contents__link toc-highlight">バリアントの切り替え</a></li><li><a href="#MaterialOptions" class="table-of-contents__link toc-highlight">マテリアルオプション</a></li><li><a href="#Utility" class="table-of-contents__link toc-highlight">ユーティリティ</a></li><li><a href="#WFEditorSetting" class="table-of-contents__link toc-highlight">WFEditorSetting</a><ul><li><a href="#WFEditorSetting-CommonMaterialSettings" class="table-of-contents__link toc-highlight">Common Material Settings</a></li><li><a href="#WFEditorSetting-ShaderBuildSettings" class="table-of-contents__link toc-highlight">Shader Build Settings</a></li><li><a href="#WFEditorSetting-QuestBuildSupport" class="table-of-contents__link toc-highlight">Quest Build Support</a></li><li><a href="#WFEditorSetting-EditorBehaviourSettings" class="table-of-contents__link toc-highlight">Editor Behaviour Settings</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vpm-repos/docs/unlitwf">UnlitWF Shader</a></li><li class="footer__item"><a class="footer__link-item" href="/vpm-repos/docs/tools">Flare&#x27;s Avatar|World Tools</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/whiteflare_vrc" target="_blank" rel="noopener noreferrer" class="footer__link-item">whiteflare_vrc@X-Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://misskey.niri.la/@whiteflare" target="_blank" rel="noopener noreferrer" class="footer__link-item">whiteflare@misskey.niri.la<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://vrchat.com/home/user/usr_31c73d9c-fc74-4291-9e84-fb44e4f90c6c" target="_blank" rel="noopener noreferrer" class="footer__link-item">VRChat Profile<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/whiteflare" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 whiteflare. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>